# 实例名称不可以是DEFAULT或者config
# 配置目录  不可删除
[config]
# 指定启动服务的IP地址
IP             = 127.0.0.1
# 指定启动服务的端口
Port           = 8000
# 指定返回结果的最大条目数
MaxResultCount = 10000
# 指定请求的最大超时时间  单位s
# 请求超时后返回已经获取的条目数
Timeout        = 2

[demo]
DataSource = 10.1.1.32
Database   = iFix_Data
Windows    = false
User       = sa
Passwd     = 2540f09d65d31e6c3f7a9684548e7726
Mapping    = {"instance":"demo","columnmap":{"ALM_ALMAREA":["ALM_ALMAREA","报警区域"],"ALM_ALMEXTFLD1":["ALM_ALMEXTFLD1","报警区域1"],"ALM_ALMEXTFLD2":["ALM_ALMEXTFLD2","报警区域2"],"ALM_ALMPRIORITY":["ALM_ALMPRIORITY","报警优先级"],"ALM_ALMSTATUS":["ALM_ALMSTATUS","报警状态"],"ALM_DESCR":["ALM_DESCR","消息描述"],"ALM_LOGNODENAME":["ALM_LOGNODENAME","逻辑节点名"],"ALM_MSGID":["ALM_MSGID","消息ID"],"ALM_MSGTYPE":["ALM_MSGTYPE","消息类型"],"ALM_NATIVETIMEIN":["ALM_NATIVETIMEIN","开始日期/时间"],"ALM_NATIVETIMELAST":["ALM_NATIVETIMELAST","最后日期/时间"],"ALM_OPFULLNAME":["ALM_OPFULLNAME","操作员登录全名"],"ALM_OPNAME":["ALM_OPNAME","操作员登录用户名"],"ALM_OPNODE":["ALM_OPNODE","操作员节点名"],"ALM_PERFBYCOMMENT":["ALM_PERFBYCOMMENT","操作者注释"],"ALM_PERFFULLNAME":["ALM_PERFFULLNAME","操作者全名"],"ALM_PERFNAME":["ALM_PERFNAME","操作者用户名"],"ALM_PHYSLNODE":["ALM_PHYSLNODE","物理节点名"],"ALM_TAGDESC":["ALM_TAGDESC","标签描述"],"ALM_TAGNAME":["ALM_TAGNAME","标签名"],"ALM_UNIT":["ALM_UNIT","单位"],"ALM_VALUE":["ALM_VALUE","数值"],"ALM_VERBYCOMMENT":["ALM_VERBYCOMMENT","校验者注释"],"ALM_VERFULLNAME":["ALM_VERFULLNAME","校验者全名"],"ALM_VERNAME":["ALM_VERNAME","校验者用户名"]},"alarm":"FIXALARMS"}
Alarm      = FIXALARMS

