time: 2019-09-26 09:00:26.776	event: server is start
time: 2019-09-26 09:03:37.357	remote: [::1]:54030	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.TAG07&selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732	event: visit
time: 2019-09-26 09:18:14.092	event: server is start
time: 2019-09-26 09:18:24.504	remote: [::1]:54491	interface: /api/history/gethistorian?tagname=DC.C1.D1.TAG07&selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732	event: visit
time: 2019-09-26 09:18:33.217	remote: [::1]:54491	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1&selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732	event: visit
time: 2019-09-26 09:18:40.168	remote: [::1]:54491	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.TAG07&selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732	event: visit
time: 2019-09-26 09:18:48.975	remote: [::1]:54491	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03&selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732	event: visit
time: 2019-09-26 09:19:01.584	remote: [::1]:54491	interface: /api/history/gethistorian?tagname=DC.C1.D1.tag03&selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732	event: visit
time: 2019-09-26 09:19:06.389	remote: [::1]:54491	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03&selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732	event: visit
time: 2019-09-26 09:22:34.867	event: server is start
time: 2019-09-26 09:22:38.110	remote: [::1]:54599	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03&selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732	event: visit
time: 2019-09-26 09:23:28.487	event: server is start
time: 2019-09-26 09:23:36.304	remote: [::1]:54613	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03&selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732	event: visit
time: 2019-09-26 09:24:23.176	event: server is start
time: 2019-09-26 09:24:24.795	remote: [::1]:54620	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03&selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732	event: visit
time: 2019-09-26 09:25:15.894	remote: [::1]:54620	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.TAG07&selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732	event: visit
time: 2019-09-26 09:25:57.868	remote: [::1]:54620	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.TAG07&selection=tagname,value,timestamp	event: visit
time: 2019-09-26 09:27:51.337	event: server is start
time: 2019-09-26 09:27:54.255	remote: [::1]:54731	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.TAG07&selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732	event: visit
time: 2019-09-26 09:37:58.343	event: server is start
time: 2019-09-26 09:38:01.175	remote: [::1]:54924	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.TAG07&selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732	event: visit
time: 2019-09-26 09:39:53.595	remote: [::1]:54958	interface: /api/history/gethistorian?selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C1.D1.tag03	event: visit
time: 2019-09-26 09:41:07.741	remote: [::1]:54972	interface: /api/history/gethistorian?selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03	event: visit
time: 2019-09-26 09:42:46.106	event: server is start
time: 2019-09-26 09:42:51.834	remote: [::1]:54989	interface: /api/history/gethistorian?selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03	event: visit
time: 2019-09-26 10:43:56.383	event: server is start
time: 2019-09-26 10:44:01.806	remote: [::1]:56070	interface: /api/history/gethistorian?selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 10:47:44.031	event: server is start
time: 2019-09-26 10:48:00.080	event: server is start
time: 2019-09-26 10:48:05.592	remote: [::1]:56108	interface: /api/history/gethistorian?selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 10:54:25.909	event: server is start
time: 2019-09-26 10:54:32.235	remote: [::1]:56173	interface: /api/history/gethistorian?selection=tagname,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 10:54:50.788	remote: [::1]:56173	interface: /api/history/gethistorian?selection=quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 10:56:08.885	event: server is start
time: 2019-09-26 10:56:11.386	remote: [::1]:56194	interface: /api/history/gethistorian?selection=quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 10:56:11.393	remote: [::1]:56194	interface: /api/history/gethistorian?selection=quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 10:58:05.505	event: server is start
time: 2019-09-26 10:58:08.085	remote: [::1]:56214	interface: /api/history/gethistorian?selection=quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 10:58:08.095	remote: [::1]:56214	interface: /api/history/gethistorian?selection=quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 10:58:28.827	event: server is start
time: 2019-09-26 10:58:31.956	remote: [::1]:56230	interface: /api/history/gethistorian?selection=quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 10:58:57.002	event: server is start
time: 2019-09-26 10:58:58.713	remote: [::1]:56247	interface: /api/history/gethistorian?selection=quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:01:44.272	event: server is start
time: 2019-09-26 11:01:47.478	remote: [::1]:56279	interface: /api/history/gethistorian?selection=quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:03:51.905	event: server is start
time: 2019-09-26 11:03:54.519	remote: [::1]:56304	interface: /api/history/gethistorian?selection=quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:06:34.979	event: server is start
time: 2019-09-26 11:06:38.678	remote: [::1]:56321	interface: /api/history/gethistorian?selection=quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:07:27.622	event: server is start
time: 2019-09-26 11:07:30.340	remote: [::1]:56329	interface: /api/history/gethistorian?selection=quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:12:44.363	event: server is start
time: 2019-09-26 11:12:51.481	remote: [::1]:56403	interface: /api/history/gethistorian?selection=quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:13:17.025	remote: [::1]:56403	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:13:47.088	event: server is start
time: 2019-09-26 11:13:51.475	remote: [::1]:56420	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:27:02.005	event: server is start
time: 2019-09-26 11:27:26.671	event: server is start
time: 2019-09-26 11:27:33.512	remote: [::1]:56608	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:29:45.718	event: server is start
time: 2019-09-26 11:29:48.342	remote: [::1]:56637	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:30:20.691	event: server is start
time: 2019-09-26 11:30:22.541	remote: [::1]:56647	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:31:04.692	event: server is start
time: 2019-09-26 11:31:08.095	remote: [::1]:56657	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:31:43.594	remote: [::1]:56657	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:31:59.892	remote: [::1]:56657	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/25/2019%2014:05:01.732&timeend=9/25/2019%2014:29:01.732&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:33:08.547	remote: [::1]:56666	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:34:08.746	event: server is start
time: 2019-09-26 11:34:10.337	remote: [::1]:56673	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:35:32.771	event: server is start
time: 2019-09-26 11:35:36.174	remote: [::1]:56690	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:36:25.537	event: server is start
time: 2019-09-26 11:36:27.536	remote: [::1]:56698	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:39:46.889	event: server is start
time: 2019-09-26 11:39:49.317	remote: [::1]:56855	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 11:52:46.882	event: server is start
time: 2019-09-26 11:52:49.428	remote: [::1]:56967	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 12:32:46.987	event: server is start
time: 2019-09-26 12:32:54.100	remote: [::1]:57347	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 12:34:03.666	event: server is start
time: 2019-09-26 12:34:06.609	remote: [::1]:57359	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 12:35:09.308	event: server is start
time: 2019-09-26 12:35:12.583	remote: [::1]:57377	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03	event: visit
time: 2019-09-26 12:40:11.059	event: server is start
time: 2019-09-26 12:40:13.773	remote: [::1]:57492	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1;DC.C1.D1.tag03;DC.C1.D1.Tag02	event: visit
time: 2019-09-26 13:14:02.779	event: server is start
time: 2019-09-26 13:14:07.912	remote: [::1]:58005	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1&DC.C1.D1.tag03&DC.C1.D1.Tag02	event: visit
time: 2019-09-26 13:14:48.267	event: server is start
time: 2019-09-26 13:14:51.923	remote: [::1]:58023	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 13:38:22.754	event: server is start
time: 2019-09-26 13:38:27.769	remote: [::1]:58410	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 13:54:17.744	event: server is start
time: 2019-09-26 13:54:30.733	remote: [::1]:58581	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1	event: visit
time: 2019-09-26 14:01:22.096	event: server is start
time: 2019-09-26 14:01:25.913	remote: [::1]:58664	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1	event: visit
time: 2019-09-26 14:05:40.395	event: server is start
time: 2019-09-26 14:06:23.311	event: server is start
time: 2019-09-26 14:06:26.416	remote: [::1]:58708	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 14:12:35.821	event: server is start
time: 2019-09-26 14:12:38.563	remote: [::1]:58769	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 14:15:52.286	event: server is start
time: 2019-09-26 14:15:55.164	remote: [::1]:58791	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 14:18:16.337	event: server is start
time: 2019-09-26 14:18:18.723	remote: [::1]:58812	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 14:19:31.887	event: server is start
time: 2019-09-26 14:19:34.640	remote: [::1]:58826	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 14:25:29.152	event: server is start
time: 2019-09-26 14:25:31.735	remote: [::1]:58988	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 14:27:00.075	event: server is start
time: 2019-09-26 14:27:02.616	remote: [::1]:59003	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 14:28:41.946	event: server is start
time: 2019-09-26 14:28:44.212	remote: [::1]:59030	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 14:40:16.048	event: server is start
time: 2019-09-26 14:40:19.695	remote: [::1]:59191	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 14:41:31.627	event: server is start
time: 2019-09-26 14:41:35.111	remote: [::1]:59203	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 14:46:02.084	event: server is start
time: 2019-09-26 14:46:04.881	remote: [::1]:59314	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 14:55:29.164	event: server is start
time: 2019-09-26 14:55:31.828	remote: [::1]:59364	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 14:56:49.741	event: server is start
time: 2019-09-26 14:56:54.484	remote: [::1]:59382	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 14:57:16.243	event: server is start
time: 2019-09-26 14:57:18.901	remote: [::1]:59390	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 14:58:38.694	event: server is start
time: 2019-09-26 14:58:41.026	remote: [::1]:59418	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 15:49:03.218	event: server is start
time: 2019-09-26 15:49:19.783	remote: [::1]:60830	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 15:49:24.911	remote: [::1]:60830	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 15:55:18.614	event: server is start
time: 2019-09-26 15:55:46.963	event: server is start
time: 2019-09-26 15:55:50.228	remote: [::1]:60904	interface: /api/history/gethistorian?selection=tagname,quality,value,timestamp&timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 16:49:32.761	event: server is start
time: 2019-09-26 16:49:42.916	remote: [::1]:61662	interface: /api/history/gethistorian?timestart=9/26/2019%2009:33:18.431&timeend=9/26/2019%2011:09:18.431&tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 16:58:03.844	event: server is start
time: 2019-09-26 16:58:29.189	remote: [::1]:61864	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02&timeend=09/26/2019%2011:09:18.431&timestart=09/26/2019%2009:33:18.431	event: visit
time: 2019-09-26 17:29:46.598	event: server is start
time: 2019-09-26 17:30:08.666	remote: [::1]:62376	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02&timeend=09/26/2019%2011:09:18.431&timestart=09/26/2019%2009:33:18.431&timestampstart=1569490000&timestampend=	event: visit
time: 2019-09-26 17:30:18.263	remote: [::1]:62376	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02&timestampstart=1569490000&timestampend=	event: visit
time: 2019-09-26 17:30:24.175	remote: [::1]:62376	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02&timestampstart=1569490000&timestampend=1569490156	event: visit
time: 2019-09-26 17:30:40.656	remote: [::1]:62376	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02&timestampstart=1569489920&timestampend=1569490156	event: visit
time: 2019-09-26 17:30:44.957	remote: [::1]:62376	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
time: 2019-09-26 17:32:24.748	event: server is start
time: 2019-09-26 17:32:28.999	remote: [::1]:62401	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02&timestampstart=1569489920&timestampend=1569490156	event: visit
time: 2019-09-26 17:34:57.573	remote: [::1]:62465	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02&timestampstart=1569489920	event: visit
time: 2019-09-26 17:35:09.479	remote: [::1]:62465	interface: /api/history/gethistorian?tagname=DC.C2.D2.TAG1,DC.C1.D1.tag03,DC.C1.D1.Tag02	event: visit
